CurrencyApp/Views/ShellView.xaml

<Window x:Class="CurrencyApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyApp.Views" 
        xmlns:viewmodels="clr-namespace:CurrencyApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
        mc:Ignorable="d" FontSize="16"
        Title="ShellView" Height="522.667" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <Button x:Name="Update" Grid.Column="1" Grid.Row="1" Content="Обновить" HorizontalAlignment="Left" Width="95"/>

        <Button x:Name="Upload" Click="Upload_Click" Grid.Column="1" Grid.Row="1" Content="Загрузить" HorizontalAlignment="Right" Width="95"/>
        
        <Label x:Name="CurrencyCodeLabel" Grid.Column="1" Grid.Row="2" Content="Коды валют" HorizontalAlignment="Left"/>
        
        <ListBox x:Name="CurrencyCodeList" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Width="200" Height="200"/>
        
        <TextBox x:Name="SearchText" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="95" Height="25"/>
        
        <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="6" Content="Поиск" HorizontalAlignment="Right" Width="95" Height="25"/>
        
        <Label x:Name="CurrencyTodayLabel" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Content="Курсы валют ЦБ на сегодня" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="CurrencyTodayText" DataContext="{Binding MajorIndexViewModel}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="10"/>
        
        <Label x:Name="ConvertLabel" Grid.Column="3"  Grid.Row="4" Content="Конвертировать" HorizontalContentAlignment="Center"/>
        
        <ComboBox x:Name="FirstCurrency" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Width="200" Height="25"/>
        
        <ComboBox x:Name="SecondCurrency" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Width="200" Height="25"/>
        
        <ListBox x:Name="FirstCurrencyList" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Width="125" Height="25"/>
        
        <ListBox x:Name="SecondCurrencyList" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Width="125" Height="25"/>
        
        <ListBox x:Name="CurrencyAnswer" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Height="50" />
        
    </Grid>
</Window>
